<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c3189be811f4819b2865bd09a99e1f4" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementSystem1.Admin" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystem1.Announcement" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystem1.Course" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystem1.MyCourses" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystem1.Note" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystem1.Student" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystem1.StudentCourse" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystem1.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementSystem1.Teacher" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementSystem1.FK_Teacher_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementSystem1.FK_MyCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementSystem1.FK_StudentCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementSystem1.FK_Note_StudentCourse" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementSystem1.FK_StudentCourse_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementSystem1.FK_StudentCourse_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>